Splitter/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Splitter.Views.HomePage"
             Title="HomePage">
    <ContentPage.Resources>
        <Color x:Key="Primary">#2c2c2e</Color>
        <Color x:Key="Secondary">#323236</Color>
        <Color x:Key="TitleFont">#46c2f2</Color>
        <Color x:Key="TextFont">#fff</Color>
        <Color x:Key="TextDarkFont">#d3d9db</Color>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="{StaticResource Secondary}"
               Margin="15"
               BorderColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="TOTAL P/PERSONS"
                   TextColor="{StaticResource TitleFont}"
                       FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                       Grid.ColumnSpan="3"/>
                <Label Text="$0"
                       x:Name="lbl_totalBill"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       FontSize="35"
                       TextColor="{StaticResource TextFont}"/>

                <BoxView Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,10,0,0"
                         Color="{StaticResource TextDarkFont}"/>

                <VerticalStackLayout Grid.Column="2"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Label Text="Subtotal:"
                           TextColor="{StaticResource TextDarkFont}"
                           />
                    <Label Text="$0"
                           x:Name="lbl_subtotal_val"
          TextColor="{StaticResource TextFont}"
          />
                    <Label Text="Tip:" 
                           TextColor="{StaticResource TextDarkFont}"
                           Margin="0,10,0,0"
          />
                    <Label Text="$0"
                           x:Name="lbl_frame_tip_val"
TextColor="{StaticResource TextFont}"
/>

                </VerticalStackLayout>
            </Grid>

        </Frame>

        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Enter you bill: $"
                   VerticalOptions="Center"
                   TextColor="{StaticResource TextDarkFont}"
                   />

            <Entry Placeholder="Bill Amount"
                   x:Name="Bill_Entry" Grid.Column="1"
                   VerticalOptions="Center"
                   Keyboard="Numeric"
                   Completed="Bill_Entry_Completed"
                   TextColor="{StaticResource TextFont}"/>

            <Label Text="Enter your tip:"
                   Grid.Row="1"
         TextColor="{StaticResource TextDarkFont}"
                   VerticalOptions="Center"
         />
            <HorizontalStackLayout Grid.Column="1" 
                                   Grid.Row="1"
                                   Spacing="10"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand">
                <Button Text="10%"
                        BackgroundColor="blue"
                        WidthRequest="70"
                        Clicked="Button_Clicked"/>
                <Button Text="20%"
         BackgroundColor="blue"
         WidthRequest="70"
                        Clicked="Button_Clicked"/>
                <Button Text="30%"
         BackgroundColor="blue"
         WidthRequest="70"
                        Clicked="Button_Clicked"/>

            </HorizontalStackLayout>

            <Label Text="Tip: 0%"
                   x:Name="lbl_tip_val"
          Grid.Row="2"
                   VerticalOptions="Center"
TextColor="{StaticResource TextDarkFont}"/>

            <Slider ThumbColor="Red"
                    x:Name="slider_tip"
                    Minimum="5"
                    Maximum="50"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    ValueChanged="slider_tip_ValueChanged"
                    Grid.Row="2"/>

            <Label Text="Split the total: "
          Grid.Row="3"
                   VerticalOptions="Center"
TextColor="{StaticResource TextDarkFont}"
/>

            <HorizontalStackLayout Grid.Column="1"
                                   Grid.Row="3"
                                   VerticalOptions="Center">

                <Button Text="-"
                        HeightRequest="40"
                        WidthRequest="70"
                        BackgroundColor="Blue"
                        TextColor="White"
                        x:Name="btn_dec_persons"
                        Clicked="btn_dec_persons_Clicked"
                        />

                <Label Text="1"
                       TextColor="White"
                       BackgroundColor="Grey"
                       HeightRequest="40"
                       WidthRequest="100"
                       Margin="-5,0,-5,0"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center" 
                       x:Name="lbl_no_of_persons"
                       />
                <Button Text="+"
        HeightRequest="40"
        WidthRequest="70"
        BackgroundColor="Blue"
        TextColor="White"
                        x:Name="btn_inc_persons"
                        Clicked="btn_inc_persons_Clicked"
        />

            </HorizontalStackLayout>

        </Grid>

    </Grid>
</ContentPage>